<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>herocheer-order</artifactId>
        <groupId>com.herocheer</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.herocheer</groupId>
    <artifactId>herocheer-order-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.herocheer</groupId>
            <artifactId>herocheer-dubbo</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.herocheer</groupId>
            <artifactId>herocheer-order-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.herocheer</groupId>
            <artifactId>herocheer-cache</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--seata-分布式事务管理-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>